{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-sdk-bhvr-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "api2.eastcoastdev.online",
      "custom_domain": true
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://aisdk-app.eastcoastdev.online",
    "BETTER_AUTH_URL": "https://api2.eastcoastdev.online"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b400bdc642994ca9ae192cf137913929"
    }
  ]
}
